timeout=5
loginTimeout=20
artifact=SmokeTestRunTranscript_TBD
parametersFile = RunParametersFile
baseurl=https://integration.ng7.io/#/login
username=system	
password=NG_Now123
eventdelay=1000
clickdelay=2000
delayLogin=10000
delayWaitForElement=5
catastrophicTimeout=5
localstressloop=1
knownIssue=,KNOWN ISSUE: 
WIP=,IGNORE TEST RESULT FOR THIS STEP!; implementation/maintenance in progress
tempWorkaround=,TEMPORARY WORKAROUND: 
compliance1=,Pattern compliance check
options=--test-type --disable-plugins
ChromeVersion=prod
ChromeCanaryPath=C:\\Users\\MBodoh\\AppData\\Local\\Google\\Chrome SxS\\Application\\chrome.exe
ChromeProductionPath=C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
PythonPath=C:\\Python27\\python
artifactPath=C:\\
#artifactPath=//Users//susrinivasan//Documents//Automation//

#smartFilesOrg1=Austin Internal Medicine
#orgString1=Austin Internal Medicine
smartFilesOrg1=GenHealth Central Hospital (GCH)
orgString1=GenHealth Central Hospital (GCH) 
patientName1=Sarah Miller
patientNameReverse1=Miller, Sarah
patientNameTypo1=tiffani
patientNameNoTypo1=Tiffany
patient2Name1=Tiffany Cardman
medication1Name1=viagra
allergy1Name1=egg
labOrder1= Thyrotropin
serviceProviderName1= AmericanMedical
labProvider1= Ab
diagnosis1 = 033.8
resource1=Graciela Hernandez, MD
patient1Name1=Sally Thomas
patient2Name1=John Davis
patient3Name1=Mary Paltrow



smartFilesOrg2=Austin Internal Medicine
orgString2=Austin Internal Medicine
patientName2=Jessica Randall
patientNameReverse2=Randall, Jessica
patientNameTypo2=wiliam
patientNameNoTypo2=william
patient2Name2=william J jefferson
medication1Name2=viagra
allergy1Name2=egg
resource2=Graciela . Hernandez, MD
labOrder2= Thyrotropin
serviceProviderName2= AmericanMedical
labProvider2= Ab
diagnosis2 = 033.8
patient1Name2=Jessica Randall
patient2Name2=Ann Dobbs
patient3Name2=Joey Smith


smartFilesOrg3=GenHealth Enterprises, Inc. (GHEnt);GenHealth Hospital (GHH);GenHealth Central Hospital (GCH)
orgString3=GenHealth Enterprises, Inc. (GHEnt);GenHealth Hospital (GHH);GenHealth Central Hospital (GCH)
patientName3=Sarah Miller
patientNameReverse3=Miller, Sarah
patientNameTypo3=maro
patientNameNoTypo3=mary
patient2Name3=Mary Paltrow
medication1Name3=viagra
allergy1Name3=penicillin
resource3=Graciela Hernandez, MD
labOrder3= Thyrotropin
serviceProviderName3= AmericanMedical
labProvider3= Ab
diagnosis3 = 033.8
patient1Name3=Sally Thomas
patient2Name3=John Davis
patient3Name3=Mary Paltrow


reportTitle1=Appointment Listing
reportTitle2=Appt Listing Test Report
organization1=GenHealth Enterprises, Inc. (GHEnt);GenHealth Hospital (GHH);GenHealth Central Hospital (GCH)

layout_integration=Staff Layout
layout_release=Staff Layout

build_integration=https://integration.ng7.io/#/login
build_release=https://release.ng7.io/#/login
build_printing=https://qadeploy-trunk-1.ng7.io/#/login
build=https://environment.ng7.io/#/login
build_foundation=https://foundation-austin.ng7.io/#/login

dataSet_release=2
dataSet_integration=3
dataSet_foundation=3
dataSet_printing=3
dataSet_pfs=3
